## 1075

$$
\lim_{x\to\infty}{\bigg(
1-\frac{6}{x}\bigg
)^{-x}}
=
\lim_{-\frac{x}{6}\to-\infty}{\Bigg(\bigg(
1-\frac{6}{x}\bigg
)^{-\frac{x}{6}}}\Bigg)^6
=\boxed{e^6}\\
\lim_{x\to\pm\infty}{\bigg(1+\frac{1}{x}\bigg)^x}=e=
\lim_{x\to0}{(1+x)^{1/x}}
$$

## 1076

$$
\lim_{x\to0}{\bigg(
\frac{1-4\arctan{4x}}{1-3\arctan{4x}}
\bigg)^{\frac{1-x}{x}}}=\lim_{x\to0}{\bigg(
\frac{1-16x}{1-12x}
\bigg)^{\frac{1-x}{x}}}=
\lim_{x\to0}{\bigg(
1+\frac{-4x}{1-12x}
\bigg)^{\frac{1-x}{x}}}=\\
\lim_{x\to0}{\Bigg(
\Bigg[
\bigg(
1+\frac{-4x}{1-12x}
\bigg)^{\frac{1-12x}{-4x}}
\Bigg]^{\frac{-4x}{1-12x}}
\Bigg)^{\frac{1-x}{x}}}=
\lim_{x\to0}{(
e^{\frac{-4x}{1-12x}}
)^{\frac{1-x}{x}}}=
\lim_{x\to0}{
e^{\frac{4x-4}{1-12x}}
}=\boxed{e^{-4}}
$$

## 1077

$$
\lim_{x\to0}{\bigg(\frac{1+5x}{1-3x}\bigg)^{\frac{2}{\tan{7x}}}}=
\lim_{x\to0}{\bigg(1+\frac{8x}{1-3x}\bigg)^{\frac{2}{7x}}}=\\
\lim_{x\to0}{\Bigg(
\Bigg[
\bigg(
1+\frac{8x}{1-3x}
\bigg)^{\frac{1-3x}{8x}}
\Bigg]^{\frac{8x}{1-3x}}
\Bigg)^{\frac{2}{7x}}}=
\lim_{x\to0}{(
e^{\frac{8x}{1-3x}}
)^{\frac{2}{7x}}}=
\lim_{x\to0}{
e^{\frac{16}{7-21x}}}=\boxed{e^{16/7}}
$$

## 1078

$$
\lim_{x\to0}{\bigg(\frac{1+\tan{6x}}{1-4\tan{6x}}\bigg)^{\frac{3}{x}}}=
\lim_{x\to0}{\bigg(\frac{1+6x}{1-24x}\bigg)^{3/x}}=
\lim_{x\to0}{\bigg(1+\frac{30x}{1-24x}\bigg)^{3/x}}=\\
\lim_{x\to0}{\Bigg(
\Bigg[
\bigg(
1+\frac{30x}{1-24x}
\bigg)^{\frac{1-24x}{30x}}
\Bigg]^{\frac{30x}{1-24x}}
\Bigg)^{3/x}}=
\lim_{x\to0}{(
e^{\frac{30x}{1-24x}}
)^{3/x}}=
\lim_{x\to0}{e^{\frac{90}{1-24x}}}=\boxed{e^{90}}
$$

## 1079

$$
\lim_{x\to\infty}{\bigg(
\frac{2x+2}{2x+4}
\bigg)^{3x-5}}=
\lim_{x\to\infty}{\bigg(
1+\frac{-2}{2x+4}
\bigg)^{3x-5}}=\\
\lim_{x\to\infty}{(e^{\frac{-2}{2x+4}})^{3x-5}}=
\lim_{x\to\infty}{e^{\frac{-6x+10}{2x+4}}}=\boxed{e^{-3}}
$$

## 1080

$$
\lim_{x\to\infty}{\bigg(
\frac{9x^7+7x^3+4}{9x^7-5x^4-9}
\bigg)^{-5x^3-6}}=
\lim_{x\to\infty}{\bigg(
1+
\frac{5x^4+7x^3+13}{9x^7-5x^4-9}
\bigg)^{-5x^3-6}}=\\
\lim_{x\to\infty}{
e^
\frac{(5x^4+7x^3+13)\cdot(-5x^3-6)}{9x^7-5x^4-9}
}=
e^\frac{-25x^7+...}{9x^7+...}=\boxed{e^{-25/9}}
$$

## 1081

$$
\lim_{x\to+\infty}{\bigg(\frac{5^x+7}{5^x+8}\bigg)^{6\cdot5^x-7}}=
\lim_{x\to+\infty}{\bigg(1+\frac{-1}{5^x+8}\bigg)^{6\cdot5^x-7}}=
\lim_{x\to+\infty}{e^\frac{-6\cdot5^x+7}{5^x+8}}=\boxed{e^{-6}}
$$

## 1082

$$
\lim_{x\to0}{(1+\sin{5x})^{\frac{7+6x^5}{x+2x^6}}}=
\lim_{x\to0}{e^{\frac{5x(7+6x^5)}{x+2x^6}}}=
e^{\frac{35+30x^5}{1+2x^6}}=\boxed{e^{35}}
$$

## 1083

$$
\lim_{x\to(-4)^+}{f(x)}\lim_{x\to0}{(\cos{x})^\frac{8-4x}{x^2}}=
\lim_{x\to0}{(1-(1-\cos{x}))^\frac{8-4x}{x^2}}=\\
\lim_{x\to0}{(1+\frac{-x^2}{2})^\frac{8-4x}{x^2}}=
\lim_{x\to0}{e^\frac{-x^2(8-4x)}{2x^2}}=
\lim_{x\to0}{e^{-4+2x}}=\boxed{e^{-4}}
$$

## 1089

$$
\lim_{x\to0}{\frac{\sin{4x}}{\sin{2x}}}=\boxed{2}
$$

## 1090

$$
\lim_{x\to0}{\sqrt[3]{x}\cdot\sin(2/x)}=\boxed{0}\\
\sqrt[3]{x}\to0;-1\le\sin(2/x)\le1
$$

## 1091

$$
\lim_{x\to1}{\frac{7(1-\sqrt[4]{x})}{5(1-\sqrt[7]{x})}}=
\lim_{x\to1}{\frac{-7(7x^{6/7})}{-5(4x^{3/4})}}=\boxed{\frac{49}{20}}
$$

## 1092

$$
\lim_{x\to0}{\frac{6x^3+2x^5}{\arcsin{5x}-5x}}=
\lim_{x\to0}{\frac{x^3(6+2x^2)}{\arcsin{5x}-5x}}=\\
\lim_{x\to0}{\frac{x^3(6+2\cdot0)}{\arcsin{5x}-5x}}=
6\lim_{x\to0}{\frac{x^3}{\arcsin{5x}-5x}}=\\
6\lim_{x\to0}{\frac{(x^3)'}{(\arcsin{5x}-5x)'}}=
6\lim_{x\to0}{\frac{3x^2}{\frac{5}{\sqrt{1-25x^2}}-5}}=
6\lim_{x\to0}{\frac{3(x^2)}{5\Big(\frac{1}{\sqrt{1-25x^2}}-1\Big)}}=\\
\frac{18}{5}\lim_{x\to0}{\frac{x^2}{\frac{1}{\sqrt{1-25x^2}}-1}}
=
\frac{18}{5}\lim_{x\to0}{\frac{x^2\Big(\frac{1}{\sqrt{1-25x^2}}+1\Big)}
{\frac{1}{1-25x^2}-1}}=\\
\frac{18}{5}\lim_{x\to0}{\frac{x^2\Big(\frac{1}{\sqrt{1-25\cdot0}}+1\Big)}
{\frac{1}{1-25x^2}-1}}=
\frac{36}{5}\lim_{x\to0}{\frac{x^2}
{\frac{1}{1-25x^2}-1}}=\\
\frac{36}{5}\lim_{x\to0}{\frac{x^2}
{\frac{1-1+25x^2}{1-25x^2}}}=
\frac{36}{5}\lim_{x\to0}{\frac{x^2(1-25x^2)}
{25x^2}}=
\frac{36}{5}\lim_{x\to0}{\frac{1-25x^2}
{25}}=\\
\frac{36}{5}\lim_{x\to0}{\frac{1-25\cdot0}
{25}}=\frac{36}{5}\cdot\frac{1}{25}=\boxed{\frac{36}{125}}
$$

## 1093

$$
\lim_{x\to\infty}{(\arctan{6x}-\arctan{2x})(2x-4)}=\\
\lim_{x\to\infty}{\frac{\arctan{6x}-\arctan{2x}}{1/(2x-4)}}=
\lim_{x\to\infty}{\frac{\frac{6}{36x^2+1}-\frac{2}{4x^2+1}}
{\frac{-1}{2(x-2)^2}}}=\\
\lim_{x\to\infty}{\frac{\frac{24x^2+6-72x^2-2}{(36x^2+1)(4x^2+1)}}
{\frac{-1}{2(x-2)^2}}}=
8\lim_{x\to\infty}{\frac{(12x^2-1)(x-2)^2}{(36x^2+1)(4x^2+1)}}=\\
8\lim_{x\to\infty}{\frac{12x^4+...}{144x^4+...}}=
8\cdot\frac{1}{12}=\boxed{\frac{2}{3}}
$$

## 1094

$$
\lim_{x\to-\infty}{(-x^2-5x+2)e^{2x}}=
\lim_{x\to-\infty}{\frac{-x^2-5x+2}{e^{-2x}}}=\\
\lim_{x\to-\infty}{\frac{-2x}{-2e^{-2x}}}=
\lim_{x\to-\infty}{\frac{1}{-2e^{-2x}}}=
-\frac{1}{2}\lim_{x\to-\infty}{e^{2x}}=\boxed{0}
$$

## 1095

$$
\lim_{x\to+\infty}{\frac{e^x}{-x^2+3x+1}}=\boxed{-\infty}\\
x^c\in O(e^x);e^x\to+\infty;-x^2+...\to-\infty
$$

## 1096

$$
\lim_{x\to0^+}{\bigg(\frac{5}{x}-1\bigg)e^{-4/x}}=
5\lim_{x\to0^+}{\frac{1}{x}e^{-4/x}}=
5\lim_{u\to\infty}{ue^{-4u}}=5\cdot0=\boxed{0}\\
u\in O(e^u);e^{-4u}\to0
$$

## 1097

$$
\lim_{x\to0^-}{(-3x^2-5x)e^{-4/x}}=\boxed{\infty}\\
x\in(-3/5, 0)\rArr-3x^2-5x>0\\
-\frac{4}{x}\to\infty\rArr e^{-4/x}\to\infty\\
-3x^2-5x\in O(e^{-4/x})
$$

## 1098

$$
\lim_{x\to+\infty}{\frac{4x+2}{9-6\ln{6x}}}=
\lim_{x\to+\infty}{\frac{4}{-6/x}}=\boxed{-\infty}
$$

## 1107

$$
f(x)=\frac{|x+5|(x+6)}{x^3+11x^2+30x}=
\frac{|x+5|(x+6)}{x(x+5)(x+6)}=\frac{1}{x\operatorname{sgn}{(x+5)}}\\
\lim_{x\to0^-}{f(x)}=-\infty\\
\lim_{x\to0^+}{f(x)}=\infty\\
\boxed{
x=0\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}\\
\lim_{x\to(-5)^-}{f(x)}=\frac{1}{5}\\
\lim_{x\to(-5)^+}{f(x)}=-\frac{1}{5}\\
\boxed{
x=-5\text{ is a jump discontinuity (точка конечного разрыва)}}
$$

## 1108

$$
f(x)=\frac{x^2-x-2}{|x+1|(x^2+2x-8)}=
\frac{(x+1)(x-2)}{|x+1|(x+4)(x-2)}=
\frac{1}{(x+4)\operatorname{sgn}{(x+1)}}\\
\lim_{x\to(-4)^-}{f(x)}=\infty\\
\lim_{x\to(-4)^+}{f(x)}=-\infty\\
\boxed{
x=-4\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}\\
\lim_{x\to(-1)^-}{f(x)}=-\frac{1}{3}\\
\lim_{x\to(-1)^+}{f(x)}=\frac{1}{3}\\
\boxed{
x=-1\text{ is a jump discontinuity (точка конечного разрыва)}}
$$

## 1109

$$
f(x)=\frac{x+4}{|x^2+6x+8|}=
\frac{x+4}{|(x+4)(x+2)|}=
\frac{1}{|x+2|\operatorname{sgn}{(x+4)}}\\
\lim_{x\to-2}{f(x)}=\infty\\
\boxed{
x=-2\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}\\
\lim_{x\to(-4)^-}{f(x)}=-\frac{1}{2}\\
\lim_{x\to(-4)^+}{f(x)}=\frac{1}{2}\\
\boxed{
x=-4\text{ is a jump discontinuity (точка конечного разрыва)}}
$$

## 1110

$$
f(x)=\frac{\sin{3x}}{x^2-7x}=
\frac{\sin{3x}}{x(x-7)}\\
\operatorname{dom}{(f)}=\{x\in\reals:x\ne0,x\ne7\}\\
\lim_{x\to0}{f(x)}=-\frac{3}{7}\\
\boxed{
x=0\text{ is a removable discontinuity (точка устранимого разрыва)}}\\
\lim_{x\to7^-}{f(x)}=-\infty\\
\lim_{x\to7^+}{f(x)}=\infty\\
\boxed{
x=7\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}
$$

## 1111

$$
f(x)=\frac{1-\sqrt[3]{1+x}}{x^2-5x}=\frac{1-\sqrt[3]{1+x}}{x(x-5)}\\
x\ge-1,x\ne0,x\ne5\\
\lim_{x\to0}{f(x)}=-\frac{1}{5}\lim_{x\to0}{\frac{1-\sqrt[3]{1+x}}{x}}=
-\frac{1}{5}\lim_{x\to0}{\frac{1}{3(1+x)^{2/3}}}=-\frac{1}{15}\\
\boxed{
x=0\text{ is a removable discontinuity (точка устранимого разрыва)}}\\
\lim_{x\to5^-}{f(x)}=\frac{1-\sqrt[3]{6}}{5}\lim_{x\to5^-}{\frac{1}{x-5}}
=\infty\\
\lim_{x\to5^+}{f(x)}=\frac{1-\sqrt[3]{6}}{5}\lim_{x\to5^+}{\frac{1}{x-5}}
=-\infty\\
\boxed{
x=5\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}
$$

## 1112

$$
f(x)=\frac{\sqrt[6]{x/4}-1}{(x-4)(x-1)}\\
x\ge1,x\ne1,x\ne4\\
\lim_{x\to1^-}{f(x)}=
\frac{1-\sqrt[6]{1/4}}{3}\lim_{x\to1^-}{\frac{1}{x-1}}=-\infty\\
\lim_{x\to1^+}{f(x)}=
\frac{1-\sqrt[6]{1/4}}{3}\lim_{x\to1^+}{\frac{1}{x-1}}=\infty\\
\boxed{
x=1\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}\\
\lim_{x\to4}{f(x)}=
\frac{1}{3}\lim_{x\to4}{\frac{\sqrt[6]{x/4}-1}{x-4}}=
\frac{1}{18\sqrt[6]{4}}\lim_{x\to4}{\frac{1}{x^{5/6}}}=
\frac{1}{18\cdot4}=\frac{1}{72}\\
\boxed{
x=4\text{ is a removable discontinuity (точка устранимого разрыва)}}
$$

## 1113

$$
f(x)=\frac{2^x-1}{x^2-3x}=\frac{2^x-1}{x(x-3)}\\
\lim_{x\to0}{f(x)}=
-\frac{1}{3}\lim_{x\to0}{\frac{2^x-1}{x}}=
-\frac{\ln{2}}{3}\lim_{x\to0}{2^x}=
-\frac{\ln{2}}{3}\\
\boxed{
x=0\text{ is a removable discontinuity (точка устранимого разрыва)}}\\
\lim_{x\to3^-}{f(x)}=
\frac{7}{3}\lim_{x\to3^-}{\frac{1}{x-3}}=-\infty\\
\lim_{x\to3^+}{f(x)}=
\frac{7}{3}\lim_{x\to3^+}{\frac{1}{x-3}}=\infty\\
\boxed{
x=3\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}
$$

## 1119

$$
f(x)=\frac{|x-9|\sin{((x+7)/8)}}{(x+7)(x^2-14x+45)}
=\frac{\operatorname{sgn}{(x-9)}\sin{((x+7)/8)}}{(x+7)(x-5)}\\
x\ne-7,x\ne5,x\ne9\\
\lim_{x\to-7}{f(x)}=
\frac{1}{12}\lim_{x\to-7}{\frac{\sin{((x+7)/8)}}{x+7}}=
\frac{1}{12}\cdot\frac{1}{8}=\frac{1}{96}\\
\boxed{
x=-7\text{ is a removable discontinuity (точка устранимого разрыва)}}\\
\lim_{x\to5^-}{f(x)}=
-\frac{1}{12}\lim_{x\to5^-}{\frac{\sin{((x+7)/8)}}{x-5}}=
-\frac{12}{96}\lim_{x\to5^-}{\frac{1}{x-5}}=\infty\\
\lim_{x\to5^+}{f(x)}=-\infty\\
\boxed{
x=5\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}\\
\lim_{x\to9^-}{f(x)}=
\frac{\sin{2}}{64}\lim_{x\to9^-}{\operatorname{sgn}{(x-9)}}=
-\frac{\sin{2}}{64}\\
\lim_{x\to9^+}{f(x)}=\frac{\sin{2}}{64}\\
\boxed{
x=9\text{ is a jump discontinuity (точка конечного разрыва)}}
$$

## 1124

$$
f(x)=\begin{cases}
10/x,x\in(-\infty,2)\\
-2x^2+5x+3,x\in[2,4]\\
9/(x-5),x\in(4;+\infty)
\end{cases}\\
\lim_{x\to0^-}{f(x)}=-\infty\\
\lim_{x\to0^+}{f(x)}=\infty\\
\boxed{
x=0\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}\\
\lim_{x\to2^-}{f(x)}=10/2=5\\
\lim_{x\to2^+}{f(x)}=-2\cdot2^2+5\cdot2+3=5\\
x=2\text{ is not a discontinuity}\\
\lim_{x\to4^-}{f(x)}=-2\cdot4^2+5\cdot4+3=-9\\
\lim_{x\to4^+}{f(x)}=9/(4-5)=-9\\
x=4\text{ is not a discontinuity}\\
\lim_{x\to5^-}{f(x)}=-\infty\\
\lim_{x\to5^+}{f(x)}=\infty\\
\boxed{
x=5\text{ is an infinite discontinuity (точка разрыва 2-го рода)}}
$$

## 1132

$$
f(x)=\begin{cases}
7/(x+3),x\in(-\infty,-4)\\
-x^2-3x-3,x\in[-4,-2)\\
-1/(x+3),x\in[-2;+\infty)
\end{cases}\\
\lim_{x\to(-4)^-}{f(x)}=7/(-4+3)=-7\\
\lim_{x\to(-4)^+}{f(x)}=-(-4)^2-3(-4)-3=-7\\
x=-4\text{ is not a discontinuity}\\
\lim_{x\to(-2)^-}{f(x)}=-(-2)^2-3(-2)-3=-1\\
\lim_{x\to(-2)^+}{f(x)}=-1/(-2+3)=-1\\
x=-2\text{ is not a discontinuity}
$$

## 1134

$$
f(x)=\frac{x^2-3x-2}{1+x}\\
\lim_{x\to(-1)^-}{f(x)}=-\infty\\
\lim_{x\to(-1)^+}{f(x)}=\infty\\
\boxed{x=-1\text{ is a vertical asymptote}}\\
k=\lim_{x\to\infty}{f(x)/x}=
\lim_{x\to\infty}{\frac{x^2-3x-2}{x^2+x}}=1\\
b=\lim_{x\to\infty}{(f(x)-kx)}=
\lim_{x\to\infty}{\frac{x^2-3x-2}{1+x}-x}=
\lim_{x\to\infty}{\frac{-4x-2}{x+1}}=-4\\
\boxed{x-4\text{ is an oblique asymptote (наклонная асимптота)}}
$$

## 1137

$$
f(x)=-\frac{4x^3+5x^2-2}{x^2+2x+1}=-\frac{4x^3+5x^2-2}{(x+1)^2}\\
\lim_{x\to-1}{f(x)}=\lim_{x\to-1}{\frac{1}{(x+1)^2}}=\infty\\
\boxed{x=-1\text{ is a vertical asymptote}}\\
k=\lim_{x\to\infty}{-\frac{4x^3+5x^2-2}{x^3+2x^2+x}}=-4\\
b=\lim_{x\to\infty}{-\frac{4x^3+5x^2-2}{x^2+2x+1}+4x}=
\lim_{x\to\infty}{-\frac{-3x^2-4x-2}{x^2+2x+1}}=3\\
\boxed{-4x+3\text{ is an oblique asymptote (наклонная асимптота)}}
$$

## 1143

$$
f(x)=\frac{3\cdot9^x-4\cdot5^x}{3\cdot9^x-5\cdot5^x}\\
k=0\\
b_1=\lim_{x\to\infty}{f(x)}=1\\
\boxed{y=1\text{ is a horizontal asymptote}}\\
b_2=\lim_{x\to-\infty}{f(x)}=4/5\\
\boxed{y=4/5\text{ is a horizontal asymptote}}
$$

## 1147

$$
f(x)=x^2\ln{\bigg(-1+\frac{10}{x-3}\bigg)}\\
\lim_{x\to3^+}{f(x)}=9\lim_{x\to3^+}{\ln\bigg(-1+\frac{10}{x-3}\bigg)}
=9\ln\lim_{x\to3^+}{\bigg(\frac{-x+13}{x-3}\bigg)}=\\
9\ln{\bigg(10\lim_{x\to3^+}{\bigg(\frac{1}{x-3}\bigg)}\bigg)}=
9\ln\infty=\infty\\
\boxed{
    x=3\text{
    is a vertical asymptote
}}\\
\lim_{x\to13^-}{f(x)}=169\ln\lim_{x\to13^-}{\bigg(\frac{-x+13}{x-3}\bigg)}=
169\ln\bigg(\frac{1}{10}\lim_{x\to13^-}{(-x+13)}\bigg)=\\
169\ln0=-\infty\\
\boxed{
    x=13\text{
    is a vertical asymptote
}}\\
$$

## 1150

$$
f(x)=\frac{\ln x}{-6+7x}\\
f'(x)=\frac{(\ln x)'\cdot(-6+7x)-\ln x\cdot(-6+7x)'}{(-6+7x)^2}=
\boxed{\frac{(-6+7x)-7x\ln x}{x(-6+7x)^2}}
$$

## 1155

$$
f(x)=6\sqrt{-6x^3+7x}+4\cot^7{(-2)}\\
f'(x)=\boxed{6\frac{-18x^2+7}{2\sqrt{-6x^3+7x}}}+0
$$

## 1160

$$
f(x)=\log_{5}^{10}{(2x^2-3x)}\cdot\frac{1}{\sqrt{7x^2-9}}\\
f'(x)=\frac{
(\log_{5}^{10}{(2x^2-3x)})'\sqrt{7x^2-9}-
\log_{5}^{10}{(2x^2-3x)}(\sqrt{7x^2-9})'
}
{7x^2-9}=\\
(\log_{5}^{10}{(2x^2-3x)})'=
10\ln^{9}{(2x^2-3x)}/\ln^{9}5\cdot(\log_{5}{(2x^2-3x)})'\\
(\log_{5}{(2x^2-3x)})'=\frac{(2x^2-3x)'}{(2x^2-3x)\ln5}\\
(2x^2-3x)'=4x-3\\
(\sqrt{7x^2-9})'=\frac{(7x^2-9)'}{2\sqrt{7x^2-9}}=
\frac{7x}{\sqrt{7x^2-9}}\\
f'(x)=\boxed{\frac{
10\ln^{9}{(2x^2-3x)}\frac{4x-3}{(2x^2-3x)\ln^{10}5}\sqrt{7x^2-9}-
\log_{5}^{10}{(2x^2-3x)}\frac{7x}{\sqrt{7x^2-9}}
}{7x^2-9}}
$$

## 1165

$$
f(x)=\frac{5}{(-5x^3+2x^2)^{10/17}-\cot{(-x^2+10x)}}\\
f'(x)=\frac{-5((-5x^3+2x^2)^{10/17}-\cot{(-x^2+10x)})'}
{((-5x^3+2x^2)^{10/17}-\cot{(-x^2+10x)})^2}\\
((-5x^3+2x^2)^{10/17})'=\frac{10(-5x^3+2x^2)'}{17(-5x^3+2x^2)^{7/17}}\\
(-5x^3+2x^2)'=-15x^2+4x\\
(-\cot{(-x^2+10x)})'=(1+\cot^2(-x^2+10x))(-x^2+10x)'\\
(-x^2+10x)'=-2x+10\\
f'(x)=\boxed{-5\cdot\frac
{\frac{10(-15x^2+4x)}{17(-5x^3+2x^2)^{7/17}}+
(1+\cot^2(-x^2+10x))(-2x+10)}
{((-5x^3+2x^2)^{10/17}-\cot{(-x^2+10x)})^2}}
$$

## 1170

$$
f(x)=\big(\ln(-5x^3+2)\big)^{2x^3-5}\\
u(x)=\ln(-5x^3+2);g(x)=2x^3-5\\
f'=u^g(g\ln u)'\\
(\ln(-5x^3+2))'=\frac{(-5x^3+2)'}{-5x^3+2}\\
(-5x^3+2)'=-15x^2\\
(2x^3-5)'=6x^2\\
f'(x)=\boxed{\big(\ln(-5x^3+2)\big)^{2x^3-5}\cdot
\bigg(\frac{\frac{-15x^2}{-5x^3+2}(2x^3-5)}{\ln(-5x^3+2)}+
6x^2\ln(\ln(-5x^3+2))
\bigg)}
$$
